dependencies {
    implementation project(":bbangzip-external")
    implementation project(":bbangzip-common")

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
}

bootJar { enabled = false }
jar { enabled = true }