# BBANGZIP-SERVER

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-feature-template.md  🥖-fix-or-refac-template.md
bbangzip-api/: build.gradle
bbangzip-api/src/main/java/org/sopt/: BbangzipApplication.java
bbangzip-api/src/main/java/org/sopt/auth/annotation/: UserId.java
bbangzip-api/src/main/java/org/sopt/auth/exception/: AuthConstant.java  AuthErrorCode.java  BbangzipAuthException.java  BbangzipBusinessException.java  TokenNotFoundException.java  UnAuthorizedException.java
bbangzip-api/src/main/java/org/sopt/auth/jwt/: JwtTokenProvider.java
bbangzip-api/src/main/java/org/sopt/auth/jwt/authentication/: UserAuthentication.java  UserAuthenticationFactory.java
bbangzip-api/src/main/java/org/sopt/auth/jwt/dto/: JwtTokensDto.java  ReissueJwtTokensDto.java
bbangzip-api/src/main/java/org/sopt/auth/security/config/: SecurityConfig.java
bbangzip-api/src/main/java/org/sopt/auth/security/filter/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
bbangzip-api/src/main/java/org/sopt/auth/security/logsupport/: ErrorLogger.java  ErrorResponder.java
bbangzip-api/src/main/java/org/sopt/auth/security/utils/: SecurityUtils.java
bbangzip-api/src/main/java/org/sopt/common/: GlobalExceptionHandler.java  ResponseWrappingAdvice.java
bbangzip-api/src/main/java/org/sopt/response/: BaseResponse.java
bbangzip-api/src/main/java/org/sopt/test/: TestController.java  TestDto.java  TestSecurity.java
bbangzip-auth/: build.gradle
bbangzip-common/src/main/java/org/sopt/code/: ApiCode.java  ErrorCode.java  GlobalErrorCode.java  SuccessCode.java
bbangzip-domain/: build.gradle
bbangzip-domain/src/main/java/org/sopt/common/: BaseTimeEntity.java
bbangzip-domain/src/main/java/org/sopt/config/: JpaAuditingConfig.java
bbangzip-domain/src/main/java/org/sopt/token/domain/: Token.java  TokenEntity.java
bbangzip-domain/src/main/java/org/sopt/token/respository/: TokenRepository.java
bbangzip-domain/src/main/java/org/sopt/user/domain/: User.java  UserEntity.java  UserTableConstants.java
bbangzip-external/: build.gradle
docs/: pull_request_template.md
src/main/java/org/sopt/bbangzip/: BbangzipApplication.java
src/main/resources/: application.properties
src/test/java/org/sopt/bbangzip/: BbangzipApplicationTests.java
