plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(":bbangzip-domain")
    implementation project(":bbangzip-external")
    implementation project(":bbangzip-common")

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

bootJar { enabled = true } // dependencies 와 class 파일 모두 묶어서 빌드
jar { enabled = false } // class 만 묶어서 빌드