plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(":bbangzip-domain")
    implementation project(":bbangzip-auth")
    implementation project(":bbangzip-external")
    implementation project(":bbangzip-common")
}

bootJar { enabled = true } // dependencies 와 class 파일 모두 묶어서 빌드
jar { enabled = false } // class 만 묶어서 빌드